{
  "name": "r-report",
  "version": "0.1.0",
  "author": "Statistics for Sustainable Development",
  "description": "Application showing a report of stats4sd's resources and collections",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "core-js": "^3.4.4",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
